client
dev tun
proto udp
remote vpn.mersany.com
port 1194
nobind
persist-key
persist-tun
tls-client
remote-cert-tls server
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/client.crt
key /etc/openvpn/client/client.key
verb 4
mute 10
cipher AES-256-CBC
auth SHA1
auth-user-pass /etc/openvpn/client/secret
auth-nocache
askpass /etc/openvpn/client/pass
resolv-retry infinite
